# port
VITE_PORT=3100

VITE_GLOB_APP_TITLE=Designer

VITE_GLOB_SENTRY_DSN=http://5978b31a87d644b7bcb081b8bc44bcd8@192.168.21.46:9000/2

VITE_GLOB_PLUGINS_CONFIG=[]

VITE_GLOB_SOCKET_ADDRESS=localhost:6088

VITE_GLOB_DOCS_ADDRESS=http://192.168.21.46:5000

VITE_GIT_URL = http://192.168.21.46:5080

VITE_GIT_ACCESS_TOKEN=glpat-vRYXyxNoGms6XRsYaYN5
